# SPL_Attendance_Tracker

./: .gitignore  README.md  SPL.AttendanceManagementSystem.sln  SPL_Attendance_Sprint1.postman_collection.json  global.json
App/: App.slnx
App/BLL/: BLL.csproj
App/DAL/: DAL.csproj
App/DAL/EF/: SPL_Context.cs
App/DAL/EF/Models/: Attendance.cs  Employee.cs  OfficeSetting.cs
App/DAL/EF/Repos/Implementations/: EmployeeRepo.cs
App/DAL/Migrations/: 20260311064349_InitDb.Designer.cs  20260311064349_InitDb.cs  SPL_ContextModelSnapshot.cs
App/SPL_Attendance_Tracker/: Program.cs  SPL_Attendance_Tracker.csproj  SPL_Attendance_Tracker.http  WeatherForecast.cs
App/SPL_Attendance_Tracker/Controllers/: WeatherForecastController.cs
App/SPL_Attendance_Tracker/Properties/: launchSettings.json
SPL.Attendance.API/: Program.cs  SPL.Attendance.API.csproj  appsettings.Example.json
SPL.Attendance.API/Background/: AutoLogoutWorker.cs
SPL.Attendance.API/Controllers/: AttendanceController.cs  AuthController.cs  EmployeeController.cs  OfficeConfigController.cs  ShowCauseController.cs
SPL.Attendance.API/DTOs/: ApiResponse.cs  AttendanceRequests.cs  AuthDtos.cs  EmployeeRequests.cs  OfficeConfigRequests.cs  ShowCauseRequests.cs
SPL.Attendance.API/Middleware/: ExceptionHandlingMiddleware.cs
SPL.Attendance.API/Properties/: launchSettings.json
SPL.Attendance.Business/: SPL.Attendance.Business.csproj
SPL.Attendance.Business/Interfaces/: IAttendanceService.cs  IAuthService.cs  IEmployeeService.cs  IShowCauseService.cs
SPL.Attendance.Business/Models/: AttendanceLogDto.cs  AttendanceRecordDto.cs  EmployeeDtos.cs  LoginResultDto.cs  MonthlyAttendanceSummaryDto.cs  ShowCauseDto.cs
SPL.Attendance.Business/Services/: AttendanceService.cs  AuthService.cs  EmployeeService.cs  ShowCauseService.cs
SPL.Attendance.Data/: SPL.Attendance.Data.csproj
SPL.Attendance.Data/Context/: SPLAttendanceDbContext.cs
SPL.Attendance.Data/Entities/: Attendance.cs  AttendanceLog.cs  CompanyPolicy.cs  Employee.cs  MonthlyAttendanceSummary.cs  ShowCauseRequest.cs
SPL.Attendance.Data/Entities/Context/: SPLAttendanceDbContext.cs
SPL.Attendance.Data/Migrations/: 20250101000000_InitialCreate.cs  SPLAttendanceDbContextModelSnapshot.cs
SPL.Attendance.Data/Repositories/: AttendanceRepository.cs  CompanyPolicyRepository.cs  EmployeeRepository.cs  IAttendanceRepository.cs  ICompanyPolicyRepository.cs  IEmployeeRepository.cs  IShowCauseRepository.cs  IUnitOfWork.cs  ShowCauseRepository.cs  UnitOfWork.cs
SPL.Attendance.Tests/: AttendanceServiceTests.cs  EmployeeServiceTests.cs  SPL.Attendance.Tests.csproj
spl-attendance-client/: package.json
spl-attendance-client/public/: index.html
spl-attendance-client/src/: App.js  index.css
spl-attendance-client/src/components/: Toast.js
spl-attendance-client/src/context/: AuthContext.js
spl-attendance-client/src/pages/: DashboardPage.js  LoginPage.js
spl-attendance-client/src/services/: api.js
(+1 files in other folders)
